# check user login
REACT_APP_BASE=http://localhost:5000/
# auth routes
REACT_APP_AUTH_SIGNUP=http://localhost:5000/signup
REACT_APP_AUTH_LOGIN=http://localhost:5000/login
REACT_APP_RESUME_AI=http://localhost:5000/api/airesume/enhance
REACT_APP_RESUME=http://localhost:5000/api/resume

