MONGO_URI=mongodb://user:12345678@mongodb:27017/testdb?authSource=admin
JWT_SECRET=your-super-secret-jwt-key-here-dont-use-production
TOKEN_KEY=token_key_dont_use_in_production
REACT_FRONTEND=http://localhost:3000
GEMINI_API_KEY=your-gemini-api-key-here
PORT=5000